PUBLIC_BASE_API_URL=https://api.us.mgjkn.com
PUBLIC_BASE_WS_URL=/ws
PUBLIC_BASE_WS_URL_V2=wss://api.us.mgjkn.com/ws
PUBLIC_BASE_WS_STOCK_URL=wss://todaychart.com/websocket
PUBLIC_BASE_ICON_URL=http://jkn-chat.oss-cn-shenzhen.aliyuncs.com/dev/admin/icon/logo/
PUBLIC_BASE_GOOGLE_CLIENT_ID=1084914910896-skncl8a34m47fe8toeak808pvrdn18vr.apps.googleusercontent.com
PUBLIC_BASE_APPLE_REDIRECT_URI=https://todaychart.com/login/apple
PUBLIC_BASE_AES_KEY=CTz381iS3cs0JfGeFmiMzMh5YaQTTae9
PUBLIC_BASE_AES_IV=XHWzakbP1mH5nBPM
PUBLIC_BASE_OSS_ACCESSKEYID=xinchan
PUBLIC_BASE_OSS_ACCESS_KEY_SECRET=xinchan
PUBLIC_BASE_BUILD_ENV=PRODUCTION

