PUBLIC_BASE_API_URL=https://api.awstest.mgjkn.com
PUBLIC_BASE_WS_URL=/ws
PUBLIC_BASE_WS_URL_V2=wss://api.awstest.mgjkn.com/ws
PUBLIC_BASE_WS_STOCK_URL=wss://data.todaychart.com:8443/websocket
PUBLIC_BASE_WS_IM=wss://test.im.mgjkn.com/ws
PUBLIC_BASE_BUILD_ENV=TEST
PUBLIC_BASE_APPLE_REDIRECT_URI=https://dev.web.mgjkn.com/login/apple