PUBLIC_BASE_API_URL=/api
PUBLIC_BASE_WS_URL=/ws
PUBLIC_BASE_WS_STOCK_URL=wss://web.mgjkn.com/websocket
PUBLIC_BASE_ICON_URL=http://jkn-chat.oss-cn-shenzhen.aliyuncs.com/dev/admin/icon/logo/
PUBLIC_BASE_GOOGLE_CLIENT_ID=1084914910896-skncl8a34m47fe8toeak808pvrdn18vr.apps.googleusercontent.com
PUBLIC_BASE_APPLE_REDIRECT_URI=https://web.mgjkn.com/login/apple
OSS_ACCESSKEYID=xinchan
OSS_ACCESS_KEY_SECRET=xinchan
